apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sdp-k8s-client.sidecar-config" . }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "sdp-k8s-client.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "1"
data:
  sdp-sidecars.json: |-
    {
      "containers": [
        {
          "name": "sdp-service",
          "image": "{{ .Values.sdp.image.repository }}/sdp-headless-service:{{ .Values.sdp.headlessService.image.tag | default .Chart.AppVersion }}",
          "imagePullPolicy": "{{.Values.sdp.headlessService.image.pullPolicy}}",
          "securityContext": {
            "runAsGroup": 0,
            "runAsNonRoot": false,
            "runAsUser": 0
          },
          "resources": {},
          "terminationMessagePath": "/dev/termination-log",
          "terminationMessagePolicy": "File",
          "volumeMounts": [
            {
              "mountPath": "/var/run/appgate",
              "name": "run-appgate"
            },
            {
              "mountPath": "/etc/pod-info",
              "name": "pod-info"
            }
          ]
        },
        {
          "name": "sdp-driver",
          "image": "{{ .Values.sdp.image.repository }}/sdp-headless-driver:{{ .Values.sdp.headlessDriver.image.tag | default .Chart.AppVersion }}",
          "securityContext": {
            "runAsGroup": 0,
            "runAsNonRoot": false,
            "runAsUser": 0,
            "capabilities": {
              "add": [
                  "NET_ADMIN"
              ]
            }
          },
          "volumeMounts": [
            {
              "mountPath": "/var/run/appgate",
              "name": "run-appgate"
            },
            {
              "mountPath": "/dev/net/tun",
              "name": "tun-device"
            }
          ]
        },
        {
          "name": "sdp-dnsmasq",
          "image": "{{ .Values.sdp.image.repository }}/sdp-dnsmasq:{{ .Values.sdp.dnsmasq.image.tag | default .Chart.AppVersion }}",
          "imagePullPolicy": "{{.Values.sdp.dnsmasq.image.pullPolicy}}",
          "securityContext": {
            "runAsGroup": 0,
            "runAsNonRoot": false,
            "runAsUser": 0
          },
          "volumeMounts": [
            {
              "mountPath": "/var/run/appgate",
              "name": "run-appgate"
            }
          ],
          "command": [
              "/sdp-dnsmasq/sdp-dnsmasq"
          ]
        }
      ],
      "volumes": [
        {
          "mountPath": "/var/run/appgate",
          "name": "run-appgate"
        },
        {
          "hostPath": {
            "path": "/dev/net/tun"
          },
          "name": "tun-device"
        },
        {
          "name": "pod-info",
          "downwardAPI": {
            "items": [
              {
                "path": "labels",
                "fieldRef": {
                  "fieldPath": "metadata.labels"
                }
              },
              {
                "path": "annotations",
                "fieldRef": {
                  "fieldPath": "metadata.annotations"
                }
              }
            ]
          }
        }
      ]
    }

